wget -q -O defund.sh https://api.nodes.guru/defund.sh && chmod +x defund.sh && sudo /bin/bash defund.sh
source $HOME/.bash_profile
defundd keys add wallet
Faucet = https://bitszn.com/faucets.html
defundd q bank balances YOUR_WALLET_ADDRESS

Create validator:
defundd tx staking create-validator \
--amount=1000000ufetf \
--pubkey=$(defundd tendermint show-validator) \
--moniker="$DEFUND_NODENAME" \
--chain-id=defund-private-1 \
--commission-rate="0.10" \
--commission-max-rate="0.20" \
--commission-max-change-rate="0.01" \
--min-self-delegation="1000000" \
--gas="auto" \
--from=wallet

journalctl -u defund -f

systemctl restart defund

curl localhost:26657/status

curl -s localhost:26657/status | jq .result.sync_info.catching_up

defundd keys show wallet --bech val -a

defundd tx staking delegate YOUR_VALOPER_ADDRESS 10000000ufetf --from wallet --chain-id defund-private-1 --fees 1000ufetf

defundd query staking validators --limit 2000 -o json | jq -r '.validators[] | select(.status=="BOND_STATUS_BONDED") | [.operator_address, .status, (.tokens|tonumber / pow(10; 6)), .description.moniker] | @csv' | column -t -s"," | sort -k3 -n -r

defundd query staking validators --limit 2000 -o json | jq -r '.validators[] | select(.status=="BOND_STATUS_UNBONDED") | [.operator_address, .status, (.tokens|tonumber / pow(10; 6)), .description.moniker] | @csv' | column -t -s"," | sort -k3 -n -r

Testnet Ñontinues
The user interface is available for testing. You can go to http://defund.app/ and take part in a closed testnet. Detailed instructions will be posted soon, and a Bugs and Wishes section will be added to Discord

Node 1 is slow...

Update snapshot:
systemctl stop defund
cd ~/.defund/
cp data/priv_validator_state.json .
mv data data_old
wget http://repository.activenodes.io/snapshots/defund-private-1_2022-06-13.tar.gz
tar xzvf defund*.tar.gz
rm defund*.tar.gz
mv priv_validator_state.json data/
systemctl start defund && journalctl -u defund.service -f -o cat

Remove old snapshot:
cd ~/.defund/
rm -rf data_old



Testnet2
sudo apt update && sudo apt upgrade -y
sudo apt install make clang pkg-config libssl-dev build-essential git gcc chrony curl jq ncdu bsdmainutils htop net-tools lsof fail2ban wget -y

ver="1.19.1" && \
wget "https://golang.org/dl/go$ver.linux-amd64.tar.gz" && \
sudo rm -rf /usr/local/go && \
sudo tar -C /usr/local -xzf "go$ver.linux-amd64.tar.gz" && \
rm "go$ver.linux-amd64.tar.gz" && \
echo "export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin" >> $HOME/.bash_profile && \
source $HOME/.bash_profile && \
go version

git clone https://github.com/defund-labs/defund
cd defund
git checkout v0.1.0-alpha
make install
cd $HOME

DEFUND_MONIKER="your_name"
DEFUND_CHAIN="defund-private-2"
DEFUND_WALLET="your_name"

echo 'export DEFUND_MONIKER='${DEFUND_MONIKER} >> $HOME/.bash_profile
echo 'export DEFUND_CHAIN='${DEFUND_CHAIN} >> $HOME/.bash_profile
echo 'export DEFUND_WALLET='${DEFUND_WALLET} >> $HOME/.bash_profile
source $HOME/.bash_profile

defundd init $DEFUND_MONIKER --chain-id $DEFUND_CHAIN
defundd keys add $DEFUND_WALLET

Recover
defundd keys add $DEFUND_WALLET --recover

DEFUND_ADDR=$(defundd keys show $DEFUND_WALLET -a)
echo 'export DEFUND_ADDR='${DEFUND_ADDR} >> $HOME/.bash_profile
source $HOME/.bash_profile

defundd add-genesis-account $DEFUND_ADDR 100000000ufetf

defundd gentx $DEFUND_WALLET 90000000ufetf \
--chain-id defund-private-2 \
--moniker=$DEFUND_MONIKER \
--commission-max-change-rate=0.01 \
--commission-max-rate=0.20 \
--commission-rate=0.05

napshot 
height: 4,232,328 (5 hours ago); size: 95GB; pruning: custom/100/0/10; indexer: null

# install dependencies, if needed
sudo apt update
sudo apt install lz4 -y
sudo systemctl stop defundd

cp $HOME/.defund/data/priv_validator_state.json $HOME/.defund/priv_validator_state.json.backup
defundd tendermint unsafe-reset-all --home $HOME/.defund --keep-addr-book

rm -rf $HOME/.defund/data 

SNAP_NAME=$(curl -s https://snapshots3-testnet.nodejumper.io/defund-testnet/ | egrep -o ">defund-private-3.*\.tar.lz4" | tr -d ">")
curl https://snapshots3-testnet.nodejumper.io/defund-testnet/${SNAP_NAME} | lz4 -dc - | tar -xf - -C $HOME/.defund

mv $HOME/.defund/priv_validator_state.json.backup $HOME/.defund/data/priv_validator_state.json

sudo systemctl restart defundd
sudo journalctl -u defundd -f --no-hostname -o cat
State Sync 
sudo systemctl stop defundd

cp $HOME/.defund/data/priv_validator_state.json $HOME/.defund/priv_validator_state.json.backup
defundd tendermint unsafe-reset-all --home $HOME/.defund --keep-addr-book

SNAP_RPC="https://defund-testnet.nodejumper.io:443"

LATEST_HEIGHT=$(curl -s $SNAP_RPC/block | jq -r .result.block.header.height); \
BLOCK_HEIGHT=$((LATEST_HEIGHT - 2000)); \
TRUST_HASH=$(curl -s "$SNAP_RPC/block?height=$BLOCK_HEIGHT" | jq -r .result.block_id.hash)

echo $LATEST_HEIGHT $BLOCK_HEIGHT $TRUST_HASH

peers="6366ac3af3995ecbc48c13ce9564aef0c7a6d7df@defund-testnet.nodejumper.io:28656"
sed -i 's|^persistent_peers *=.*|persistent_peers = "'$peers'"|' $HOME/.defund/config/config.toml

sed -i -E "s|^(enable[[:space:]]+=[[:space:]]+).*$|\1true| ; \
s|^(rpc_servers[[:space:]]+=[[:space:]]+).*$|\1\"$SNAP_RPC,$SNAP_RPC\"| ; \
s|^(trust_height[[:space:]]+=[[:space:]]+).*$|\1$BLOCK_HEIGHT| ; \
s|^(trust_hash[[:space:]]+=[[:space:]]+).*$|\1\"$TRUST_HASH\"|" $HOME/.defund/config/config.toml

mv $HOME/.defund/priv_validator_state.json.backup $HOME/.defund/data/priv_validator_state.json

sudo systemctl restart defundd
sudo journalctl -u defundd -f --no-hostname -o cat
Live Peers 
number of active peers: 50

6366ac3af3995ecbc48c13ce9564aef0c7a6d7df@defund-testnet.nodejumper.io:28656,04bdf241c94c3d59c34b5496b012279f099a6cca@168.119.89.31:33656,03d46eae18d935a2e820735563ab01abb17d4cb6@65.108.235.107:29656,9e67baeac323278617e9036a892464b21dfe3a38@65.108.71.92:45656,7f3b934876f3374b6d30afe3422a86942d99a7a3@206.189.7.146:26656,26cf08ed9aa7fa3d940105ec773f08487b8d945a@190.2.146.152:36656,519d955c9754f639e8523d2eda6cf657b57c8926@65.108.79.28:46656,d39f943e00459eba070bf16b7780ed33b32b06f9@212.8.240.13:40656,fd3f439c775df4a7c1ced33d613124acee4187a6@194.163.154.129:40656,7e81343b1b321ae325e97b49122ac75158955fb7@195.3.222.188:26656,88232417b05f9e1f3cd6ff9fa3296219d577dee4@185.144.99.73:26656,588947932cbe501ebd86da9ad3294ad36006e28c@95.217.214.108:26666,d1dfdfe42374e76021178b9735a48afcbb92d12b@65.108.203.149:48656,cbd6e4264038fbc045914fe60d14ef01f064a451@65.21.53.120:26656,95d487c4f51295c4cd799cc7fe53d23ea7298bdf@206.246.71.251:46656,b2521331cc7ef94374208aae2c1ed8a3dcdd811b@95.217.118.100:28656,ccb9a961100f0fe348c4e621c5a27f19d041b055@116.203.216.94:40656,b6c1fb1326169fa955afb40a344f837b9a56f81c@159.223.205.65:40656,4daa861c861fc91eb78a1c1bda4e46393a7b6f79@65.108.250.136:26656,d79a544134104a0de397ef1413b06e08fa324785@95.216.241.112:40656,dc49c38ddbfcece4c43df9704c69fcec2a4e4bea@109.236.86.96:40656,cc1a55058207ea544a8cc72bbbce5ec68f28e04d@95.217.11.20:36656,4eeb44ef47e2a03a7c95dfe111d017b1d84e1249@95.217.222.52:26656,498fe85a7fce0a41775dd34559973c098e6cbde6@38.242.142.207:40656,d1bf69d2bd417b9a3ae82597c9aa1345295a7d3b@95.216.242.177:16656,7b44ee4ac4dd29f7cd661868b77138e598218218@194.163.181.134:26656,2262b818f3543ba3bcb0c08955474d03fb858133@207.180.236.122:31656,3b5ae4ac36564af240b96a135eddfe856966960c@5.9.22.14:60856,fd2122d21e10253a86739bdd33686065008926ed@85.10.200.221:29656,9c158ab5f71de2896b2ba2f1203d09734c77235d@129.146.80.192:34656,1a8ff63090146d206ddf253e0bbbb35a6134079d@65.21.141.246:27656,0d612c4037b8ef6049c043babc794615f4762715@185.244.181.98:26656,07f9db50ae2795727a09668d75b72cae285335d1@198.244.200.221:26656,33ebd13296ac6ff2beebfcdbcb5bd839abc7d0cd@161.97.155.154:46656,af9c5941c650bc0bfd3bacc587a05edf6603cfb1@65.108.43.113:26656,699819ac5802f09278a814e15fe68314670371cd@95.217.23.129:26656,4758cb09f15174708880c0986bb0b57af4dc5d5d@135.181.208.169:27656,dc8661d36681b73cf4dfde1d68587aec88212344@154.12.225.113:40656,667f6c6d694bcd6743e6f42bb6e5996c4c9f16dd@84.244.31.1:26656,015b3e38b3eccc7d3815e951e73c99379367676c@95.217.130.95:40656,15e2c5d518962862b5b4bf6d0fa4783544703ff0@65.21.143.116:26656,72ab81b6ba22876fc7f868b58efecb05ffac9753@65.109.86.236:28656,f022b6d6ed03d76a340c38da2001771eb7c7182c@144.126.149.19:26656,51b630d3a7623cd37de80cd64d84e3c85aa1cb6b@89.179.127.126:26656,966e31c78c08aae8c74aa12702126141fb9cef7a@185.165.240.179:24666,e108c39c307864acbeceda3f4b2c77c99ec1bddd@185.16.38.136:36656,fd45b3fe940fbddd407000a7f0cd9bf20c9781a7@45.67.231.198:26656,b712dfb6043ada3c0b981a4a5ec6b5f7658cc4d8@173.249.51.180:26656,d3b7991e387ebfe26965fe4361bc0f27789b0aa4@38.242.153.15:40656,ef9e0a0b1132925b68a57d1b3558439453708cf9@95.111.250.75:26656
peers="6366ac3af3995ecbc48c13ce9564aef0c7a6d7df@defund-testnet.nodejumper.io:28656"
sed -i 's|^persistent_peers *=.*|persistent_peers = "'$peers'"|' $HOME/.defund/config/config.toml
Address Book 
updates every: 1h

curl -s https://snapshots3-testnet.nodejumper.io/defund-testnet/addrbook.json > $HOME/.defund/config/addrbook.js
