wget -O near-install.sh idlex.ru/near-install && chmod +x near-install.sh && ./near-install.sh

sudo systemctl restart neard
journalctl -n 100 -f -u neard | ccze -A
cat /home/logs/all.log

export NEAR_ENV=shardnet

near proposals | grep pool_name

near validators current | grep pool_name

near validators next | grep seat

near validators next | grep pool_name


near view pool_name get_account_total_balance '{"account_id": "user_name"}'

near call pool_name deposit_and_stake --amount количество_монет --accountId user_name --gas=300000000000000

near view pool_name get_accounts '{"from_index": 0, "limit": 10}' --accountId user_name

near call pool_name unstake '{"amount": "кол-во yoctoNEAR"}' --accountId user_name --gas=300000000000000

near call pool_name unstake_all --accountId user_name --gas=300000000000000

near call pool_name withdraw '{"amount": "кол-во yoctoNEAR"}' --accountId user_name --gas=300000000000000

near call pool_name withdraw_all --accountId user_name --gas=300000000000000

near call pool_name pause_staking '{}' --accountId user_name

near call pool_name resume_staking '{}' --accountId user_name

near view pool_name get_account_total_balance '{"account_id": "user_name"}'

near view pool_name get_account_staked_balance '{"account_id": "user_name"}'

near view pool_name get_account_unstaked_balance '{"account_id": "user_name"}'

near view pool_name is_account_unstaked_balance_available '{"account_id": "user_name"}'

curl -s http://127.0.0.1:3030/status | jq .version

curl -s -d '{"jsonrpc": "2.0", "method": "validators", "id": "dontcare", "params": [null]}' -H 'Content-Type: application/json' 127.0.0.1:3030 | jq -c '.result.prev_epoch_kickout[] | select(.account_id | contains ("название_пула"))' | jq .reason

curl -s -d '{"jsonrpc": "2.0", "method": "validators", "id": "dontcare", "params": [null]}' -H 'Content-Type: application/json' 127.0.0.1:3030 | jq -c '.result.current_validators[] | select(.account_id | contains ("название_пула"))'

wget -O near-uninstall.sh idlex.ru/near-uninstall && chmod +x near-uninstall.sh && ./near-uninstall.sh

wget -O near-update.sh idlex.ru/near-update && chmod +x near-update.sh && ./near-update.sh

wget -O near-old-update.sh idlex.ru/near-old-update && chmod +x near-old-update.sh && ./near-old-update.sh

We continue...
