wget -q -O okp4.sh https://api.nodes.guru/okp4.sh && chmod +x okp4.sh && sudo /bin/bash okp4.sh

source $HOME/.bash_profile

okp4d keys add wallet

okp4d q bank balances YOUR_WALLET_ADDRESS

okp4d tx staking create-validator \
--amount=1000000uknow \
--pubkey=$(okp4d tendermint show-validator) \
--moniker="$OKP4_NODENAME" \
--chain-id=okp4-nemeton \
--commission-rate="0.01" \
--commission-max-rate="0.10" \
--commission-max-change-rate="0.01" \
--min-self-delegation="1000000" \
--fees=1000uknow \
--from=wallet \
-y

Logs
journalctl -u okp4d -f

restart
systemctl restart okp4d

Status
curl localhost:26657/status

Sync
curl -s localhost:26657/status | jq .result.sync_info.catching_up

Valoper:
okp4d keys show wallet --bech val -a

Delegat
okp4d tx staking delegate YOUR_VALOPER_ADDRESS 10000000uknow --from wallet --chain-id okp4-nemeton --fees 1000uknow

Active validators:
okp4d query staking validators --limit 2000 -o json | jq -r '.validators[] | select(.status=="BOND_STATUS_BONDED") | [.operator_address, .status, (.tokens|tonumber / pow(10; 6)), .description.moniker] | @csv' | column -t -s"," | sort -k3 -n -r

Inactove validators:
okp4d query staking validators --limit 2000 -o json | jq -r '.validators[] | select(.status=="BOND_STATUS_UNBONDED") | [.operator_address, .status, (.tokens|tonumber / pow(10; 6)), .description.moniker] | @csv' | column -t -s"," | sort -k3 -n -r
