sudo apt update && sudo apt upgrade -y
sudo apt install wget jq git libssl-dev cmake -y

. <(wget -qO- https://raw.githubusercontent.com/letsnode/Utils/main/installers/rust.sh)

git clone https://github.com/zeeka-network/bazuka

cd bazuka

cargo build

bazuka init --seed [your seed phrase] --network debug --node 127.0.0.1:8765

sudo tee <<EOF >/dev/null /etc/systemd/system/zeeka.service
[Unit]
Description=Zeeka node
After=network.target

[Service]
User=$USER
ExecStart=`RUST_LOG=info which bazuka` node --listen 0.0.0.0:8765 --external [your ip]:8765 --network debug --db ~/.bazuka-debug --bootstrap 5.161.152.123:8765 --bootstrap 65.108.201.41:8765 --bootstrap 185.213.25.229:8765 --bootstrap 45.88.106.199:8765 --bootstrap 148.251.1.124:8765 --bootstrap 195.54.41.115:8765 --bootstrap 195.54.41.130:8765
Restart=on-failure
RestartSec=3
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
EOF

sudo systemctl daemon-reload
sudo systemctl enable zeeka
sudo systemctl restart zeeka

. <(wget -qO- https://raw.githubusercontent.com/AlexM-dev/Utils/main/commands/insert_variable.sh) -n zeeka_log -v "sudo journalctl -fn 100 -u zeeka" -a
Посмотреть логи

zeeka_log

We continue...
